R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices datasets  utils    
[6] methods   base     

other attached packages:
 [1] metafor_2.4-0            PrepareData_0.1.0       
 [3] MultipleRegression_0.1.0 MultipleImputation_0.1.0
 [5] LassoENET_0.1.0          Heterogeneity_0.1.0     
 [7] Helpers_0.1.0            GAMrcs_0.1.0            
 [9] ExWAS_0.1.0              DescriptiveStats_0.1.0  
[11] forcats_0.5.0            stringr_1.4.0           
[13] purrr_0.3.4              tidyr_1.1.2             
[15] tibble_3.0.4             tidyverse_1.3.0         
[17] readr_1.4.0              mice_3.11.0             
[19] magrittr_1.5             MASS_7.3-53             
[21] lubridate_1.7.9          lme4_1.1-23             
[23] Matrix_1.2-18            Hmisc_4.4-1             
[25] ggplot2_3.3.2            Formula_1.2-3           
[27] survival_3.2-7           lattice_0.20-41         
[29] here_0.1                 haven_2.3.1             
[31] drake_7.12.6             dplyr_1.0.2             
[33] broom_0.7.1             

loaded via a namespace (and not attached):
  [1] utf8_1.1.4          rms_6.0-1          
  [3] tidyselect_1.1.0    htmlwidgets_1.5.2  
  [5] grid_4.0.3          munsell_0.5.0      
  [7] base64url_1.4       codetools_0.2-16   
  [9] chron_2.3-56        statmod_1.4.34     
 [11] withr_2.3.0         colorspace_1.4-1   
 [13] filelock_1.0.2      knitr_1.30         
 [15] uuid_0.1-4          rstudioapi_0.11    
 [17] stats4_4.0.3        pscl_1.5.5         
 [19] officer_0.3.14      labeling_0.3       
 [21] bbmle_1.0.23.1      farver_2.0.3       
 [23] txtq_0.2.3          rprojroot_1.3-2    
 [25] vctrs_0.3.4         generics_0.0.2     
 [27] TH.data_1.0-10      xfun_0.18          
 [29] R6_2.4.1            doParallel_1.0.15  
 [31] assertthat_0.2.1    scales_1.1.1       
 [33] multcomp_1.4-14     nnet_7.3-14        
 [35] gtable_0.3.0        conquer_1.0.2      
 [37] sandwich_3.0-0      rlang_0.4.8        
 [39] MatrixModels_0.4-1  systemfonts_0.3.2  
 [41] Rmisc_1.5           splines_4.0.3      
 [43] checkmate_2.0.0     yaml_2.2.1         
 [45] abind_1.4-5         modelr_0.1.8       
 [47] backports_1.1.10    HardyWeinberg_1.6.8
 [49] tools_4.0.3         ellipsis_0.3.1     
 [51] kableExtra_1.2.1    RColorBrewer_1.1-2 
 [53] Rsolnp_1.16         Rcpp_1.0.5         
 [55] plyr_1.8.6          base64enc_0.1-3    
 [57] progress_1.2.2      prettyunits_1.1.1  
 [59] rpart_4.1-15        zoo_1.8-8          
 [61] cluster_2.1.0       fs_1.5.0           
 [63] data.table_1.13.0   forestplot_1.10    
 [65] openxlsx_4.2.2      flextable_0.5.11   
 [67] SparseM_1.78        reprex_0.3.0       
 [69] truncnorm_1.0-8     mvtnorm_1.1-1      
 [71] storr_1.2.4         matrixStats_0.57.0 
 [73] hms_0.5.3           evaluate_0.14      
 [75] XML_3.99-0.5        rio_0.5.16         
 [77] jpeg_0.1-8.1        readxl_1.3.1       
 [79] gridExtra_2.3       Gmisc_1.11.0       
 [81] MAc_1.1.1           compiler_4.0.3     
 [83] bdsmatrix_1.3-4     writexl_1.3.1      
 [85] crayon_1.3.4        minqa_1.2.4        
 [87] htmltools_0.5.0     mpath_0.3-26       
 [89] DBI_1.1.0           dbplyr_1.4.4       
 [91] boot_1.3-25         car_3.0-10         
 [93] cli_2.1.0           parallel_4.0.3     
 [95] igraph_1.2.6        pkgconfig_2.0.3    
 [97] metaplus_0.7-11     numDeriv_2016.8-1.1
 [99] foreign_0.8-80      xml2_1.3.2         
[101] foreach_1.5.0       webshot_0.5.2      
[103] rvest_0.3.6         digest_0.6.25      
[105] fastGHQuad_1.0      rmarkdown_2.4      
[107] cellranger_1.1.0    gam_1.20           
[109] htmlTable_2.1.0     gdtools_0.2.2      
[111] curl_4.3            quantreg_5.73      
[113] compareGroups_4.4.5 nloptr_1.2.2.2     
[115] lifecycle_0.2.0     nlme_3.1-149       
[117] jsonlite_1.7.1      carData_3.0-4      
[119] viridisLite_0.3.0   fansi_0.4.1        
[121] pillar_1.4.6        bst_0.3-21         
[123] httr_1.4.2          glue_1.4.2         
[125] zip_2.1.1           gbm_2.1.8          
[127] png_0.1-7           iterators_1.0.12   
[129] stringi_1.5.3       blob_1.2.1         
[131] polspline_1.1.19    latticeExtra_0.6-29
[133] renv_0.12.0        
